# WorldWideTechnologyAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/ui/data/api/: TMDBService.kt
app/src/main/java/com/backbase/assignment/ui/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/backbase/assignment/ui/data/model/: MovieBannerDetails.kt  MovieList.kt  MovieResult.kt
app/src/main/java/com/backbase/assignment/ui/data/model/albums/: AlbumsResponse.kt  PhotosResponse.kt
app/src/main/java/com/backbase/assignment/ui/data/model/movie/: Movie.kt  MovieDetails.kt  MovieNew.java
app/src/main/java/com/backbase/assignment/ui/domain/adapter/: AlbumsBannerAdapter.kt  ItemClickListener.java  MovieLoadStateAdapter.kt  MoviesAdapter.kt  MoviesBannerAdapter.kt
app/src/main/java/com/backbase/assignment/ui/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/backbase/assignment/ui/domain/repository/paged/: MoviePagingSource.kt
app/src/main/java/com/backbase/assignment/ui/network/: BaseService.kt  MovieAppService.kt
app/src/main/java/com/backbase/assignment/ui/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/backbase/assignment/ui/network/response/: MovieListResponse.kt
app/src/main/java/com/backbase/assignment/ui/network/response/base/: ListResponse.kt
app/src/main/java/com/backbase/assignment/ui/presentation/: App.kt
app/src/main/java/com/backbase/assignment/ui/presentation/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/backbase/assignment/ui/presentation/ui/: MainActivity.kt  MovieBannerDetailsActivity.kt
app/src/main/java/com/backbase/assignment/ui/presentation/ui/album/: AlbumViewModel.kt  ScrollingActivity.kt
app/src/main/java/com/backbase/assignment/ui/viewmodel/: MainViewModel.kt  MovieBannerDetailsViewModel.kt
app/src/main/res/drawable/: button_background_color.xml  circular_progress_bar.xml  progressbar_states_green.xml  progressbar_states_yellow.xml
app/src/main/res/layout/: activity_albums_main.xml  activity_main.xml  banner_list_item.xml  list_item_album.xml  movie_item_seperator.xml  movies_details.xml  movies_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: moviedetails.json  movielist.json
app/src/test/java/com/backbase/assignment/ui/viewmodel/: MovieBannerDetailsViewModelTest.kt
app/src/test/java/com/backbase/assignment/ui/viewmodel/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
